spring.application.name=books
server.port=8181
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.defer-datasource-initialization=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
